# daily-quote-service

./: .gitignore  ACTIVITY.md  API_DOCUMENTATION.md  Dockerfile  LICENSE  README.md  SETUP_GUIDE.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  start.sh
.github/workflows/: auto-update.yml  ci-cd.yml  daily-activity.yml  weekly-maintenance.yml
src/main/java/com/example/quote/: DailyQuoteServiceApplication.java
src/main/java/com/example/quote/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/quote/controller/: QuoteController.java
src/main/java/com/example/quote/dto/: QuoteRequest.java  QuoteResponse.java
src/main/java/com/example/quote/exception/: ErrorResponse.java  GlobalExceptionHandler.java  QuoteNotFoundException.java
src/main/java/com/example/quote/model/: Quote.java
src/main/java/com/example/quote/repository/: QuoteRepository.java
src/main/java/com/example/quote/service/: QuoteService.java
src/main/resources/: application.properties
src/test/java/com/example/quote/: QuoteControllerIntegrationTest.java
